<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/gggg"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/meagain" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEKHAZNI DJAMEL"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>


</LinearLayout>